{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args" : ["-i","C:\\Users\\stars\\Desktop\\SAMPLE.E01","-o","C:\\Users\\stars\\Desktop\\Test","-a"]
        }
    ]
}
